{
  "version": 2,
  "builds": [
    { "src": "./server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "cron": {
    "sync": {
      "path": "/routes/syncData.js",
      "schedule": "*/10 * * * *"
    }
  }
}
